:root {
    --fc-soft-red:hsl(7, 99%, 70%);
    --fc-yellow:hsl(51, 100%, 49%);

    /* (graphic design text) */
    --fc-dark-desatured-cyan:hsl(167, 40%, 24%);

    /* (photography text) */
    --fc-dark-blue:hsl(198, 62%, 26%);

    /* (footer) */
    --fc-dark-cyan:hsl(168, 34%, 41%);
}

/* font-family: 'Barlow', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');

/* font-family: 'Fraunces', serif; */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100&display=swap');

*{
    margin:0;
    box-sizing: border-box;
    text-align:center;
    font-size:18px;
}

/* nav bar start */

.nav {
    text-align: center;
    position:sticky;
    z-index:999;
    width:100%;
    background:#3ebfff;
    
}

.nav-toogle {
    display:none;
}

.nav-toggle-label {
    position:absolute;
    top: 0;
    right: 1em;
    height:100%;
    display:flex;
    align-items:flex-end;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background:white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position:relative;

}

.nav-toggle-label span::before,
.nav-toggle-label span::after {

    content:'';
    position:absolute;
}

.nav-toggle-label span::before {
    Bottom:14px;
}

.nav-toggle-label span::after {
    top:-7px;
}

nav {
    position:absolute;
    text-align:center;
    left:5%;
    top:6.5em;
    background:white;
    width:90%;
    padding:1.5em;
    transform: scale(1,0);
    transform-origin:top;
    transition: transform 400ms ease-in-out;

}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
    margin-bottom:1em;
    margin-left: 0;
    line-height:2.3em;
}

nav a {
    text-decoration: none;
    color:hsl(210, 4%, 67%);
    line-height:1em;
    font-size:1em;
    opacity:0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    text-decoration-color: #FFD600;
    text-decoration-line: overline;
    text-decoration-thickness: 2px;
    cursor: pointer;
}

#navbutton{
    background-color:#FFD600;
    padding:0.9em 2.5em;
    border-radius: 2em;
    color:hsl(213, 9%, 39%);
    font-weight: bold;
    

}

.nav-toogle:checked ~ nav {
    transform: scale(1,1);

}

.nav-toogle:checked ~ nav a {
opacity:1;
transition: opacity 250ms ease-in-out 250ms;
}


.navheader{
text-align:left;
font-family:'Barlow', sans-serif;
font-weight:600;
font-size: 1.2rem;
color:white; 
padding-top:1em;
padding-left:1em;

}

/* nav bar ends */





/*main starts*/
h3{
    font-family:'Fraunces', serif;
    font-weight:900;
    font-size:30px;
    line-height:1em;
    color:hsla(212, 27%, 19%, 0.8);
    padding-bottom:1em;
    
}


h2{
    font-family:'Fraunces', serif;
    font-weight:900;
    font-size:40px;
    line-height:1em;
    color:hsl(212, 27%, 19%);
}

p{
    font-size: 20px;
    color:hsl(232, 10%, 55%);
    line-height:1.5em;
    align-items: justify;
    padding-bottom:1em;
    
}

.bannar {
    background: url(./images/mobile/image-header.jpg);
    background-repeat:no-repeat;
    background-size:100%;
    background-position:bottom;
    height:55vh;
    padding-bottom:2em;
    width:100%;
    display:inline-block;
    
}


.header__first{
    color:white;
    font-size: 2em;
    padding-top: 2.4em;
    font-weight:900;
    letter-spacing: 0.2em;
    font-family:'Fraunces', serif;
    line-height:1.19em;

}

.egg {
    background: url(./images/mobile/image-transform.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    height: 38vh;
    width: 100%;
}

.boxes{
    padding:3em 1em 3em 1em;
    line-height:1.3em;
    
}

/* a buttons start */

.a_yellow{
   color:hsl(212, 27%, 19%);
   font-weight:bold;
   position:relative;
   top:-0.8em;
   text-decoration: none;
}

.adiv_yellow {
    background-color: hsla(60, 100%, 49%, 0.4); 
    border-radius:50px;
    display:inline-block;
    width:140px;
    height:10px;
    
        
}


.a_pink{
    color:hsl(212, 27%, 19%);
    font-weight:bold;
    position:relative;
    top:-0.8em;
    text-decoration: none;
    
} 

.adiv_pink {
    background-color: hsla(6, 100%, 94%, 0.9); 
    border-radius:50px;
    display:inline-block;
    width:140px;
    height:10px;
}

/* a buttons end */


.glasses {
    background: url(./images/mobile/image-stand-out.jpg);
    background-repeat:no-repeat;
    background-size:100%;
    height: 38vh;
    width: 100%;
}

.boxes-2 {
    padding-top: 4.5em;
    padding-bottom: 3em;
    padding-right: 1em;
    padding-left: 1em;
}

.boxes-4{
    padding-top: 4.5em;
    padding-bottom: 3em;
    padding-right: 1em;
    padding-left: 1em;
}

.cherry {
    background: url(./images/mobile/image-graphic-design.jpg);
    background-repeat:no-repeat;
    background-size:100%;
    background-position: center;
    height: 73vh;
    width: 100%;
    color:hsl(167, 40%, 24%);
    padding-bottom:1.3em;;
    
}

.ptext{
    color:hsl(198, 62%, 26%);
    padding-right: 1.2em;
    padding-left: 1.3em;
    font-size:16px;
    font-family: 'Barlow', sans-serif;
    line-height:1.6em;
    
}

.ctext{
    color:hsl(167, 40%, 24%);
    padding-right: 1em;
    padding-left: 1em;
    font-size:16px;
    font-family: 'Barlow', sans-serif;
    line-height:1.6em;
    
}
.text {
    position:relative;
    top:65%;
}

.orange {
    background: url(./images/mobile/image-photography.jpg);
    background-repeat:no-repeat;
    background-size:100%;

    background-position:center;
    height: 73vh;
    width: 100%;
}

/*main ends*/
/* client testimonals section start */

.client {
    padding-top:4em;
    letter-spacing: 0.1em;
    opacity: 0.6;
    font-size:20px;

}

#emilyportrait {
    border-radius: 50%;
    width:80px;
}

#thomasportrait {
    border-radius: 50%;
    width:80px;
}

#jennieportrait {
    border-radius: 50%;
    width:80px;
}

.portraits {
    padding: 2em 2.0em;
    
}

.portraitp {
    padding:2em 0em;
    font-size:18px;
    color:hsl(213, 9%, 39%);
}

h4{
    color:hsl(212, 27%, 19%);
}

.undertitle {
    font-size: 0.8em;
    opacity: 0.8;
} 

/* client testimonals section end */



/* image gallary  start*/

.img-gallary {
display:flex;
flex-wrap: wrap;
justify-content: center;
}

.gallary {
    width: 50%;
   
}

img {
    width: 100%;
    height:100%;
}
/* image gallary  end*/

footer{
    background-color:hsl(168, 34%, 70%);
    height: 15em;
}

footer > h3 {
    padding-top: 1.5em;
    
}

footer ul {
    display:flex;
    justify-content: space-between;
    padding-right:1.2em;
    padding-top: 0.1em;
    list-style: none;
    
}

.footerli > * {
    
    visibility: visible;
    color:hsla(212, 27%, 19%, 0.7);
    text-decoration:none;
    

}


.icon {
    letter-spacing:0.5em;
    padding-top: 3em;
    opacity:0.6;
}

/* Media Query for nav */

@media(min-width:1000px) {

    .nav-toggle-label {
        display:none;

    }

    .nav{
       display:block;
        
    }

    .navheader {
        padding-top:2em;
        padding-left:2em;

    }
    nav a {
        opacity:1;
        color:white;
        
    }

    nav > ul {
        text-align:right;
    }

   nav{
       all:unset;
    
   }

}


/* Media Query for images */

@media(min-width:800px) {


    /* Media query for flexbox 1 */
   
    .nav {
        display: flex;
    }

    .navheader {
        flex-basis: 60%;
    }
    nav > ul {
        display:flex;
        padding-top: 2em;
        padding-left: 1em;
    }
    nav > ul > li {
        padding: 0 1.7em;
    }

    .header__first{
        padding-top: 5%;
    }

    .bannar {
        background: url(./images/desktop/image-header.jpg);
        background-repeat:no-repeat;
        background-position: bottom;
        background-size:100%;
        padding:0;
        height: 65vh;
    
    }
    
    .flexbox__infos {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    h2 {
        font-size: 2rem;
        
    
    }
    .boxex-1 {
        padding-top: 2em
    }

    .boxes-2 {
        flex-basis: 50%;
        order: 1;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8em;
    }

    .boxes-2 > * {
        text-align:left;
        padding: 0.6em 0;

    }

    .boxes-2 > p {
       font-size: 1rem;
       padding: 0 0 1.2em 0;
    }

    .egg {
        background-image:url(images/desktop/image-transform.jpg);
        flex-basis:50%;
        order:2;
        height: 60vh; 
        display: block;
        
    }

    .glasses {
        background-image: url(images/desktop/image-stand-out.jpg);
        flex-basis:50%;
        order:3;
        height: 60vh;
        display: block;
    }

    .boxes-4 {
        flex-basis:50%;
        order:4;
        height:60vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 8em;
    }

    .boxes-4 > * {
        text-align:left;
        padding: 0.6em 0;
    }

    .boxes-4 > p {
        font-size: 1rem;
        padding: 0 0 1.2em 0;
    }
    

    .cherry {
        flex-basis:50%;
        order:5;
        height:60vh;
        display: block;
        padding: 0;
        background:url(images/desktop/image-graphic-design.jpg);
        background-repeat:no-repeat;
        background-size: 100%;
    }

    .cherry > p {
        padding: 0 25%;
    }

    .orange {
        flex-basis:50%;
        order:6;
        display:block;
        background-image: url(images/desktop/image-photography.jpg);
        height:60vh;
        background-repeat:no-repeat;
    }

    .orange > p {
        padding: 0 25%;
    }

    /* Media query for flexbox 1 */


    /* Media Query client testimonals start */

.clientbox{
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    margin: 1em auto;
    width: 80%;

}
.portraits{
flex:1 1 0;
width:100%;
height: 100%;
margin:0.5em;
padding:1em;
}

.client {
    padding-top:4em;
    letter-spacing: 0.1em;
    opacity: 0.6;
    font-size:20px;

}

#client-testimonals {
    margin: 2em 0;
}

.client {
    margin-top: 0.5em;
}

h4{
    color:hsl(212, 27%, 19%);
}

.undertitle {
    font-size: 0.8em;
    opacity: 0.8;
} 

    /* Media Query client testimonals ends */

    /* Gallary Meida Query start */

    .img-gallary {
        display:flex;
        flex-wrap: nowrap;
        }
    

    .gallary {
        flex-basis:25%;
        height: 35vh;
        background-size:contain;
        }
    

/* Gallary Meida Query end */

/* Media Query for footer */

footer ul {
    justify-content: center;
}

footer ul > :nth-child(2) {
    padding: 0 2em;
}

}